name=AsyncHTTPClientLight
version=2.3.0
author=Copida Soft
maintainer=Copida Soft [copida.soft@gmail.com]
sentence=Libreria HTTP asincrona per ESP32, con supporto a redirect, chunked transfer, header personalizzati e logging.
paragraph=Progettata per richieste GET/POST non bloccanti, perfetta per test, debugging e sniffing HTTP. Include un test server web minimale.
category=Communication
url=https://github.com/davide/AsyncHTTPClientLight
architectures=esp32
